/* style.css — Neon Cyberpunk theme for Tic Tac Toe */

.root-pane {
    -fx-background-color: linear-gradient(to bottom right, #05020A 0%, #0b0520 40%, #070018 100%);
    -fx-font-family: "Segoe UI", "Arial", sans-serif;
}

/* Top titles */
.title {
    -fx-font-size: 36px;
    -fx-text-fill: linear-gradient(from 0% 0% to 100% 100%, #FF66FF, #FF00CC);
    -fx-font-weight: bold;
    -fx-effect: dropshadow( gaussian , rgba(255,0,204,0.25), 12, 0.0, 0, 4 );
    -fx-letter-spacing: 3px;
}

.subtitle {
    -fx-font-size: 18px;
    -fx-text-fill: linear-gradient(from 0% 0% to 100% 100%, #66FFFF, #00CCFF);
    -fx-effect: dropshadow( gaussian , rgba(0,255,255,0.12), 8, 0.0, 0, 3 );
    -fx-letter-spacing: 6px;
}

/* Score label */
.score-label {
    -fx-font-size: 14px;
    -fx-text-fill: rgba(200,200,255,0.85);
    -fx-padding: 6 14 6 14;
    -fx-background-radius: 14;
    -fx-border-radius: 14;
    -fx-border-color: rgba(102,255,255,0.08);
    -fx-border-width: 1;
}

/* Center board pane */
.board-pane {
    -fx-background-color: radial-gradient(radius 100%, rgba(0,0,0,0.10), transparent 40%),
    linear-gradient(to bottom right, rgba(255,0,204,0.03), rgba(0,204,255,0.02));
    -fx-padding: 28;
    -fx-background-radius: 20;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.6), 20, 0.0, 0, 8);
}

/* Cells (buttons) */
.cell {
    -fx-background-color: rgba(20,20,30,0.75);
    -fx-background-radius: 18;
    -fx-border-radius: 18;
    -fx-border-color: rgba(102,219,255,0.08);
    -fx-border-width: 2;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.6), 12, 0.0, 0, 3 );
    -fx-alignment: center;
}

/* Neon buttons (control) */
.neon-btn {
    -fx-background-color: linear-gradient(to right, rgba(102,255,255,0.10), rgba(255,102,255,0.06));
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10 18 10 18;
    -fx-background-radius: 12;
    -fx-border-radius: 12;
    -fx-border-color: rgba(102,255,255,0.15);
    -fx-border-width: 1;
    -fx-effect: dropshadow( gaussian , rgba(0,255,255,0.06), 10, 0.0, 0, 3 );
    -fx-cursor: hand;
}

.neon-btn:hover {
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
    -fx-effect: dropshadow( gaussian , rgba(0,255,255,0.18), 24, 0.0, 0, 6 );
}

/* Status label */
.status-label {
    -fx-font-size: 20px;
    -fx-text-fill: linear-gradient(from 0% 0% to 100% 100%, #DDEBFF, #AAB8FF);
    -fx-effect: dropshadow( gaussian , rgba(170,180,255,0.06), 10, 0.0, 0, 3 );
}

/* smaller responsive tweaks if needed */
@media screen and (max-width: 800px) {
    .cell { -fx-min-width: 120; -fx-min-height: 120; -fx-font-size: 44; }
}
